choice=(input('Enter a choice'))
if choice=='+':
    a=int(input('Enter a first no '))
    b=int(input('Enter a second no'))
    c=a+b
    print('Addition of two no ',c)
elif choice=='-':
    a=int(input('Enter a first no'))
    b=int(input('Enter a second no'))
    c=a-b
    print('Substraction of two no ',c)
elif choice=='*':
    a=int(input('Enter a first no'))
    b=int(input('Enter a second no'))
    c=a*b
    print('Multiplication of two no ',c)
elif choice=='/':
    a=int(input('Enter a first no'))
    b=int(input('Enter a second no'))
    c=a/b
    print('Division  of two no ',c)
else:
    print('sorry this default block ')
    print('you can block + - * /')

*************************************************************************************

for i in range(1,11,1):
    print(i,end=' ')
print()

********************************************************************************************
for i in range(1,11,2):
    print(i,end=' ')
**********************************************************************************************

for i in range(10,0,-1):
    print(i)
# table of 10
************************************************************************************************
t=10
for i in range(1,11,1):
    table=t*i # 10*1,10*2
    print(table)
****************************************************************************************************************************************
for i in range(1,11,1):
    t=i*i
    p=i*i*i
    print(i,t,p,sep=' , ')


